# demo-springboot-dubbo-seata

./: README.md  pom.xml
samples-account/: pom.xml
samples-account/src/main/java/io/seata/samples/integration/account/: AccountExampleApplication.java
samples-account/src/main/java/io/seata/samples/integration/account/config/: SeataAutoConfig.java
samples-account/src/main/java/io/seata/samples/integration/account/dubbo/: AccountDubboServiceImpl.java
samples-account/src/main/java/io/seata/samples/integration/account/entity/: TAccount.java
samples-account/src/main/java/io/seata/samples/integration/account/mapper/: TAccountMapper.java
samples-account/src/main/java/io/seata/samples/integration/account/service/: ITAccountService.java  TAccountServiceImpl.java
samples-account/src/main/resources/: application.yaml
samples-account/src/main/resources/mapper/: TAccountMapper.xml
samples-business/: pom.xml
samples-business/src/main/java/io/seata/samples/integration/call/: BusinessExampleApplication.java
samples-business/src/main/java/io/seata/samples/integration/call/service/: BusinessServiceImpl.java
samples-business/src/main/resources/: application.yaml
samples-business/src/test/java/io/seata/samples/integration/call/: ApplicationTest.java
samples-common/: pom.xml
samples-common/src/main/java/io/seata/samples/integration/common/dto/: AccountDTO.java  BusinessDTO.java  CommodityDTO.java  OrderDTO.java
samples-common/src/main/java/io/seata/samples/integration/common/response/: BaseResponse.java
samples-order/: pom.xml
samples-order/src/main/java/io/seata/samples/integration/order/: OrderExampleApplication.java
samples-order/src/main/java/io/seata/samples/integration/order/config/: SeataAutoConfig.java
samples-order/src/main/java/io/seata/samples/integration/order/dubbo/: OrderDubboServiceImpl.java
samples-order/src/main/java/io/seata/samples/integration/order/entity/: TOrder.java
samples-order/src/main/java/io/seata/samples/integration/order/mapper/: TOrderMapper.java
samples-order/src/main/java/io/seata/samples/integration/order/service/: ITOrderService.java  TOrderServiceImpl.java
samples-order/src/main/resources/: application.yaml
samples-stock/: pom.xml
samples-stock/src/main/java/io/seata/samples/integration/stock/: StockExampleApplication.java
samples-stock/src/main/java/io/seata/samples/integration/stock/config/: SeataAutoConfig.java
samples-stock/src/main/java/io/seata/samples/integration/stock/dubbo/: StockDubboServiceImpl.java
samples-stock/src/main/java/io/seata/samples/integration/stock/entity/: TStock.java
samples-stock/src/main/java/io/seata/samples/integration/stock/mapper/: TStockMapper.java
samples-stock/src/main/java/io/seata/samples/integration/stock/service/: ITStockService.java  TStockServiceImpl.java
samples-stock/src/main/resources/: application.yaml
sql/: db_seata.sql
